.card-list {
  width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.background {
  background: linear-gradient(0deg, rgba(0, 140, 199, 0.5) 30%, rgba(0, 18, 63, 0.5) 100%);
  width: 100%;
  height: 100%;
}

.logo{
height: 100px;
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.search-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.search-bar {
  background: rgba(217, 217, 217, 0.5);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 20px;
  width: 800px;
  padding: 20px;
  color: white;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.modal {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 300px;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(227, 227, 227);
  border-radius: 20px;
  padding: 20px;
}

.modal-content img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: white;
  margin: 10px;
}

.modal-content .modal-title {
  width: 100%;
  text-transform: uppercase;
  font-family: "Doppio One";
  color:rgba(117, 186, 255);
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.modal-content .modal-description {
  background-color: #FFF;
  font-family: "Dosis";
  font-weight: lighter;
  color: rgb(157, 157, 157);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.modal-content .modal-level {
  font-size: 20px;  
}

.modal-content p {
  margin: 20px;
}
